<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script type="text/javascript" src="jquery-3.6.4.min.js"></script> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <!-- <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>  -->
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="jquery-3.6.4.min.js"></script>

<style>
    .NavBg{
        background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    }

    .linkcolor a{
        color: white;
        font-weight:600;
        font-size: medium;
    }

    .linkcolor{
        margin-right: 35px;
    }

    .logo{
        font-weight: bold;
        color: white;
        margin-left: 35px !important;
    }

    .bgcolor{
        background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
        /* height: 100vh; */
    }

    .borders{
        /* border: 3px solid white; */
        padding-bottom: 13%;
    }

    .trend{
        color: white;
        margin-top: 20px;
    }

    .lead{
        color: white;
        font-weight: 600;
    }

    .Brand{
        color: white;
        font-weight: 600;
        font-size: 500%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: -35px;
    }

    .motto{
        color: white;
        margin-top: -15px;
        margin-bottom: 20px;
    }

    .space{
        padding-top: 100px;
    }

    /* .icons{
        border: 3px solid yellow;
    } */

    .iconspace img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -10px;
    }

    .btn{
        background-color: rgb(36, 70, 36);
        border-radius: 80px;
        border: 1px solid white;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: medium;
    }

    .goblingimg{
        margin-left: 5px;   
    }

    .btncolor{
        color: white;
        margin-right: 35px;
    }

    .dropdownspace{
        margin-left: 35px;
    }

    .nav-item a:hover{
        display: block;
        color: green;
        background-color: white;
    }
    
    .active{
        background-color: white;
        color: green;
    }
    

</style>

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar-collapse">
    <nav class="navbar navbar-expand-md sticky-top NavBg">
        <a href="" class="navbar-brand fs-3 ms-3 logo">
            <span><img class="img-fluid" src="logo.png" alt=""></span>
        </a>

        <button class="navbar-toggler btncolor" type="button" data-bs-toggle="collapse" data-bs-target="#btn"><span class="navbar-toggler-icon"></span>
            <i class="bx bx-menu"></i>
        </button>
        
        <div class="collapse navbar-collapse dropdownspace" id="btn">
            <ul class="navbar-nav ms-auto linkcolor">
                <li class="nav-item">
                    <a href="#" class="nav-link active mx-2" aria-current="page">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">About</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">Clans</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">Town hall</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">Troops</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid bgcolor">
        <div class="container">
            <div class="row space">
                <div class="col-md-6 borders">
                    <div class="row">
                        <div class="col-md-2 icons iconspace">
                            <a href="#">
                            <img  src="instagram.png" alt="">
                            </a>

                            <a href="#">
                            <img  src="twitter.png" alt="">
                            </a>

                            <a href="#">
                            <img  src="linkedin.png" alt="">
                            </a>

                        </div>
                        <div class="col-md-10 icons">
                            <p class="trend">#2 Trend</p>
                            <p class="lead">Lead Supercell</p>
                            <p class="Brand">Goblins</p>
                            <p class="motto">join milloions of players world wide as you build your village.</br>
                                Raise a clan and compete in epic clan wars!!
                            </p>
                            <button class="btn">COMPARE</button>
                            <button class="btn">WATCH GAMEPLAY</button>

                        </div>
                    </div>


                </div>

                <!-- image div  -->
                <div class="col-md-6 borders">
                    <p class="goblingimg"><img src="gobling.png" alt=""></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>